#############################################################################
# Makefile for building: park_server
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  park_server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IWindows_aisound_exp1226_63241576\include -I..\..\Qt5.12.10\5.12.10\mingw73_64\include -I..\..\Qt5.12.10\5.12.10\mingw73_64\include\QtWidgets -I..\..\Qt5.12.10\5.12.10\mingw73_64\include\QtGui -I..\..\Qt5.12.10\5.12.10\mingw73_64\include\QtANGLE -I..\..\Qt5.12.10\5.12.10\mingw73_64\include\QtNetwork -I..\..\Qt5.12.10\5.12.10\mingw73_64\include\QtSql -I..\..\Qt5.12.10\5.12.10\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LG:\yueqian\QT\QtProject\park_server\Windows_aisound_exp1226_63241576\bin -lmsc_x64 G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Widgetsd.a G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Guid.a G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Networkd.a G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Sqld.a G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Cored.a debug\logo_res.o  -lmingw32 G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\logo_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tts_offline_sample.c debug\qrc_pic.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tts_offline_sample.o \
		debug/qrc_pic.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		tts_offline_sample.h \
		Windows_aisound_exp1226_63241576\include\msp_cmn.h \
		Windows_aisound_exp1226_63241576\include\msp_errors.h \
		Windows_aisound_exp1226_63241576\include\msp_types.h \
		Windows_aisound_exp1226_63241576\include\qtts.h main.cpp \
		mainwindow.cpp \
		tts_offline_sample.c
QMAKE_TARGET  = park_server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = park_server.exe
DESTDIR_TARGET = debug\park_server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/park_server.exe

debug/park_server.exe: G:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgetsd.a G:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Guid.a G:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Networkd.a G:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Sqld.a G:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Cored.a G:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) debug/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/logo_res.o: logo.rc
	windres -i logo.rc -o debug\logo_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug park_server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) park_server.zip $(SOURCES) $(DIST) park_server.pro ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qdevice.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\angle.conf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qconfig.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resources.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\moc.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\uic.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\lex.prf park_server.pro pic.qrc ..\..\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Widgetsd.prl ..\..\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Guid.prl ..\..\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Networkd.prl ..\..\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Sqld.prl ..\..\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Cored.prl ..\..\Qt5.12.10\5.12.10\mingw73_64\lib\qtmaind.prl   pic.qrc ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h tts_offline_sample.h Windows_aisound_exp1226_63241576\include\msp_cmn.h Windows_aisound_exp1226_63241576\include\msp_errors.h Windows_aisound_exp1226_63241576\include\msp_types.h Windows_aisound_exp1226_63241576\include\qtts.h  main.cpp mainwindow.cpp tts_offline_sample.c mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tts_offline_sample.o debug\qrc_pic.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\logo_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: pic.qrc \
		../../Qt5.12.10/5.12.10/mingw73_64/bin/rcc.exe \
		OIP-removebg-preview.ico \
		OIP-C.jpg \
		OIP.jpg
	G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\bin\rcc.exe -name pic pic.qrc -o debug\qrc_pic.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt5.12.10/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include G:/yueqian/QT/QtProject/park_server/debug/moc_predefs.h -IG:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IG:/yueqian/QT/QtProject/park_server -IG:/yueqian/QT/QtProject/park_server/Windows_aisound_exp1226_63241576/include -IG:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/include -IG:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -IG:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -IG:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -IG:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork -IG:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/include/QtSql -IG:/yueqian/QT/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -IG:/yueqian/QT/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/yueqian/QT/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/yueqian/QT/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/yueqian/QT/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/yueqian/QT/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/yueqian/QT/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	G:\yueqian\QT\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QVariant \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QGridLayout \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlayout.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QGroupBox \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QHeaderView \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qheaderview.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvalidator.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregularexpression.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qslider.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstyle.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QLabel \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlabel.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QLineEdit \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlineedit.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextcursor.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextformat.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpen.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextoption.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMenuBar \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmenubar.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmenu.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qaction.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QPushButton \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QSplitter \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsplitter.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QStackedWidget \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QStatusBar \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QTabWidget \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QTableWidget \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtableview.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtSql/QSqlDatabase \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtSql/qsqldatabase.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtSql/qtsql-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtSql/QSqlRecord \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtSql/qsqlrecord.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtSql/QSqlQuery \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtSql/qsqlquery.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QCommandLinkButton \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qcommandlinkbutton.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/QUdpSocket \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/QNetworkDatagram \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/QTcpSocket \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/QTcpServer \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDateTime \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatetime.h \
		../../Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFile \
		tts_offline_sample.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/tts_offline_sample.o: tts_offline_sample.c Windows_aisound_exp1226_63241576/include/qtts.h \
		Windows_aisound_exp1226_63241576/include/msp_types.h \
		Windows_aisound_exp1226_63241576/include/msp_cmn.h \
		Windows_aisound_exp1226_63241576/include/msp_errors.h \
		tts_offline_sample.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tts_offline_sample.o tts_offline_sample.c

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

